1. 6709 unique urls found
2. Longest webpage: https://www.ics.uci.edu
3. N/A
4. Number of subdomains for "ics.uci.edu": 3921
accessibility.ics.uci.edu : 1
acoi.ics.uci.edu : 1
aiclub.ics.uci.edu : 1
archive.ics.uci.edu : 5
asterix.ics.uci.edu : 7
cbcl.ics.uci.edu : 3
cert.ics.uci.edu : 2
chenli.ics.uci.edu : 2
cml.ics.uci.edu : 149
code.ics.uci.edu : 12
computableplant.ics.uci.edu : 22
cradl.ics.uci.edu : 20
create.ics.uci.edu : 6
cwicsocal18.ics.uci.edu : 11
cyberclub.ics.uci.edu : 1
dgillen.ics.uci.edu : 19
duttgroup.ics.uci.edu : 68
elms.ics.uci.edu : 1
emj.ics.uci.edu : 44
esl.ics.uci.edu : 1
evoke.ics.uci.edu : 2
flamingo.ics.uci.edu : 6
fr.ics.uci.edu : 4
futurehealth.ics.uci.edu : 5
grape.ics.uci.edu : 11
graphics.ics.uci.edu : 2
hack.ics.uci.edu : 1
hai.ics.uci.edu : 3
i-sensorium.ics.uci.edu : 1
iasl.ics.uci.edu : 2
industryshowcase.ics.uci.edu : 20
intranet.ics.uci.edu : 2
ipf.ics.uci.edu : 2
isg.ics.uci.edu : 25
jgarcia.ics.uci.edu : 1
jigsaw.w3.org : 1
luci.ics.uci.edu : 4
malek.ics.uci.edu : 2
mcs.ics.uci.edu : 34
mdogucu.ics.uci.edu : 1
mds.ics.uci.edu : 11
mhcid.ics.uci.edu : 19
mondego.ics.uci.edu : 3
mse.ics.uci.edu : 2
mswe.ics.uci.edu : 14
nalini.ics.uci.edu : 2
ngs.ics.uci.edu : 2030
perennialpolycultures.ics.uci.edu : 1
plrg.ics.uci.edu : 14
redmiles.ics.uci.edu : 4
sconce.ics.uci.edu : 1
sdcl.ics.uci.edu : 207
seal.ics.uci.edu : 1
sli.ics.uci.edu : 335
sourcerer.ics.uci.edu : 1
sprout.ics.uci.edu : 2
stairs.ics.uci.edu : 1
statconsulting.ics.uci.edu : 5
student-council.ics.uci.edu : 1
studentcouncil.ics.uci.edu : 3
support.ics.uci.edu : 1
swiki.ics.uci.edu : 1
tippersweb.ics.uci.edu : 3
transformativeplay.ics.uci.edu : 58
tutors.ics.uci.edu : 1
ugradforms.ics.uci.edu : 1
unite.ics.uci.edu : 1
vision.ics.uci.edu : 8
wearablegames.ics.uci.edu : 10
wics.ics.uci.edu : 907
www-db.ics.uci.edu : 11
www.cert.ics.uci.edu : 1
www.graphics.ics.uci.edu : 1
www.ics.uci.edu : 975
www.informatics.ics.uci.edu : 1
